<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
        <style>

            *{
                background-color: white;
                color:black;

            }
            .container{
                display:grid;
                grid-template-columns: repeat(3,1fr);
                grid-template-rows: repeat(3,1fr);
                gap:10px;
                height:600px;
                width: 600px;
            }

        
          .container>div{
            
            background-color: black;
            color: white;
          }
          .container>div:nth-child(2){

            /* grid-column: 1/4;
            grid-row-start: 1; */

            grid-column: 1/span 2;
            grid-row-start: 1;

          }
            
            
          
        </style>
</head>


<body>
    <header class="header"></header>
    <div class=" main container">

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <!-- <div>8</div>
        <div>9</div> -->

    </div>

    <div class="sidebar">

    </div>

    <footer class="footer">

    </footer>
</body>
</html>